<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device=width, initial-scale=1">
	<title>Module 2 Solution</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1 class="row">Our Menu</h1>
<div class="row">
  <section class="col-lg-4 col-md-6 col-sm-12 content_box">
      <h2 class="pink content_heading">Chicken</h2>
      <p class="content_desc">Almond crusted chicken marinated in a herb spiced yogurt and baked in an indian tandoor</p>
  </section>
  <section class="col-lg-4 col-md-6 col-sm-12 content_box">
      <h2 class="red content_heading">Beef</h2>
      <p class="content_desc">It would be great of the text here could come from a separate file so it can easily be updated by the restaurant owner</p>
  </section>
  <section class="col-lg-4 col-md-12 col-sm-12 content_box">
      <h2 class="yellow content_heading">Sushi</h2>
      <p class="content_desc">Some really fancy description about raw fish that others really like to heat.</p>
  </section>
</div>
</body>
</html>